<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
  <title>16.2.8.1.1 adlb_hema</title>
  </header>

  <body>

<h1> Source data issues (SDTM and ADaM for LB_hema) </h1>
<p>1. ADLB has obs that are conflict, when test dates are sth like half year apart, but still have the same visit name. I doubt that the time window can be so wide. <a href="refs\adlb_issue.txt" >click here</a></p>

<h2>Reference</h2>
<p>My QC SAS Code <a href="refs\adlb_code.txt" >click here</a></p>

<h4>Note: Since the source data(SDTM and ADaM have been changing, issues may disappear or emerge.</h4>


  </body>

  <footer>

  </footer>

</html>
